{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'c2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5\par
\par
\'d2\'e8\'f2\'f3\'eb\'fc\'ed\'fb\'e9 \'eb\'e8\'f1\'f2\par
\par
\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0: \'cc\'e5\'f1\'f1\'e5\'ed\'e4\'e6\'e5\'f0\f1\lang1033 -\f0\lang1049\'ca\'e0\'ea\'f2\'f3\'f1\par
\'c2\'e5\'f0\'f1\'e8\'ff: 1.0\par
\'c4\'e0\'f2\'e0 \'e2\'fb\'ef\'f3\'f1\'ea\'e0: 01 \'e4\'e5\'ea\'e0\'e1\'f0\'ff 2023 \'e3\'ee\'e4\'e0\par
\'c0\'e2\'f2\'ee\'f0: \'ca\'e0\'f0\'e0\'ea\'f3\'e7\'ee\'e2 \'ca\'f3\'e0\'ed\'fb\'f8 \f1\lang1033 ,  \f0\lang1049\'cc\'e0\'ec\'fb\'f0 \'c0\'eb\'fc\'e6\'e0\'ed\par
\par
\'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc\par
\par
1. \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e5\'ea\'f2\'e0\par
\par
\'cc\'e5\'f1\'f1\'e5\'ed\'e4\'e6\'e5\'f0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'e2\'e5\'e1-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e5 \'e4\'eb\'ff \'ee\'e1\'ec\'e5\'ed\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'ec\'e8 \'ec\'e5\'e6\'e4\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8. \'ce\'ed \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'ff\'e7\'fb\'ea\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea Python, Java, JavaScript, CSS \'e8 HTML.\par
\par
2. \'df\'e7\'fb\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\par
\par
2.1 Python\par
\par
\'cf\'f0\'ee\'e5\'ea\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 Python \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'ee\'e9 \'eb\'ee\'e3\'e8\'ea\'e8 \'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'e1\'e0\'e7\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5 MongoDB. Flask, \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'e9 \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea \'e4\'eb\'ff Python, \'e1\'fb\'eb \'e2\'fb\'e1\'f0\'e0\'ed \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff RESTful API \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 HTTP-\'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2.\par
\par
2.2 Java\par
\par
Java \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec Spring Boot. \'dd\'f2\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'ed\'f3\'fe \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'f3\'e5\'ec\'ee\'f1\'f2\'fc \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8.\par
\par
2.3 JavaScript, CSS, HTML\par
\par
\'d4\'f0\'ee\'ed\'f2\'e5\'ed\'e4 \'ec\'e5\'f1\'f1\'e5\'ed\'e4\'e6\'e5\'f0\'e0 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e2\'e5\'e1-\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8: JavaScript \'e4\'eb\'ff \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0, CSS \'e4\'eb\'ff \'f1\'f2\'e8\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'e8 HTML \'e4\'eb\'ff \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6.\par
\par
3. \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8\par
\par
3.1 Node.js\par
\par
Node.js \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0. \'dd\'f2\'ee \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'e2 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'f7\'e8\'f1\'eb\'ee\'ec \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9.\par
\par
3.2 Flask\par
\par
Flask \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'eb\'e5\'e3\'ea\'ee\'e2\'e5\'f1\'ed\'ee\'e5 \'e8 \'e3\'e8\'e1\'ea\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff RESTful API. \'d1 \'e5\'e3\'ee \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'ff \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc.\par
\par
3.3 Spring Boot\par
\par
Spring Boot \'e2\'fb\'e1\'f0\'e0\'ed \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 Java. \'dd\'f2\'ee\'f2 \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'eb\'e5\'e3\'ea\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e8 \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'f2\'fc \'e2\'fb\'f1\'ee\'ea\'ee\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e2\'e5\'e1-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\par
3.4 Java.net.Socket\par
\par
Java.net.Socket \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ee\'e1\'ec\'e5\'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ec\'e5\'e6\'e4\'f3 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec \'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec. \'dd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'e5 \'e8 \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5.\par
\par
3.5 NoSQL (MongoDB)\par
\par
MongoDB \'e2\'fb\'e1\'f0\'e0\'ed\'e0 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e8 \'ef\'f0\'ee\'f4\'e8\'eb\'e5\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9. \'ce\'ed\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e3\'e8\'e1\'ea\'f3\'fe \'f1\'f5\'e5\'ec\'f3 \'e4\'e0\'ed\'ed\'fb\'f5, \'f7\'f2\'ee \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2\'e0\'e6\'ed\'ee \'e4\'eb\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'f1 \'e1\'fb\'f1\'f2\'f0\'ee \'ec\'e5\'ed\'ff\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8.\par
\par
\'d1\'ca\'d0\'c8\'cd\'d8\'ce\'d2\'db \'ca\'ce\'c4\'c0 \par
\'d1\'ca\'d0\'c8\'cd\'db \'d2\'d3\'d2 \'c1\'d3\'c4\'d3\'d2\line\line\line\line\'d1\'ca\'d0\'c8\'cd\'db\'c9 \'c3\'c8\'d2\'d5\'c0\'c1\'c0\line\line\line\line\f1\lang9 Setup file \f0\lang1049\'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \f1\lang1033 executble \f0\lang1049\'f4\'e0\'e9\'eb\'e0 \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e4\'eb\'ff \'f3\'ef\'f0\'ee\'f9\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \line\line\'c2\'db\'c2\'ce\'c4\par
\'cc\'e5\'f1\'f1\'e5\'ed\'e4\'e6\'e5\'f0 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 \'e5\'f1\'eb\'e8 \'ed\'e5 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec \'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e8\'f2\'fc \'e8\'f5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'eb\'ee\'e6\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5\'e9\f1\lang9\par
}
 